{
  "name": "weplay",
  "version": "0.1.0",
  "description": "collaborative gameboy emulation powered by socket.io – weplay.io",
  "dependencies": {
    "blob": "0.0.4",
    "forwarded-for": "1.0.1",
    "fps": "0.0.3",
    "lodash": "^4.17.4",
    "memwatch-next": "^0.3.0",
    "node-uuid": "^1.4.7",
    "weplay-common": "github:iromu/weplay-common#develop"
  },
  "devDependencies": {
    "chai": "4.1.0",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "sinon": "2.4.1",
    "sinon-chai": "2.12.0"
  },
  "scripts": {
    "start": "watch 'node index.js'",
    "prestart": "npm run lint",
    "lint": "./node_modules/weplay-common/node_modules/.bin/eslint report src",
    "test": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "tdd:mac": "NODE_ENV=test ./node_modules/.bin/mocha -w"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
